<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./Estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <div class="calculadora">
            <div class="pantalla">
                <div class="textos">
                    <p class="numeros">
                        
                    </p>
                    <p class="answer">
                        
                    </p>
                </div>
            </div>
            <div class="line"></div>
            <div class="teclado">
                <div class="teclas">
                    <button class="ac">
                        <img src="./img/Ac.svg" alt="Ac">
                    </button>
                    <button class="x2">
                        <!-- <img src="/img/x2.svg" alt="x2"> -->
                    </button>
                    <button class="raiz">
                        <!-- <img src="/img/root.svg" alt="root"> -->
                    </button>
                    <button class="div">
                        <img src="./img/div.svg" alt="div">
                    </button>
                    <button class="siete redondear">
                        <img src="./img/7.svg" alt="">
                    </button>
                    <button class="ocho redondear">
                        <img src="./img/8.svg" alt="">
                    </button>
                    <button class="nueve redondear">
                        <img src="./img/9.svg" alt="">
                    </button>
                    <button class="por redondear">
                        <img src="img/Component 1.svg" alt="por">
                    </button>
                    <button class="cuatro redondear">
                        <img src="./img/4.svg" alt="">
                    </button>
                    <button class="cinco redondear">
                        <img src="./img/5.svg" alt="">
                    </button>
                    <button class="seis redondear">
                        <img src="./img/6.svg" alt="">
                    </button>
                    <button class="menos">
                        <img src="img/-.svg" alt="">
                    </button>
                    <button class="uno redondear">
                        <img src="./img/1.svg" alt="">
                    </button>
                    <button class="dos redondear">
                        <img src="./img/2.svg" alt="">
                    </button>
                    <button class="tres redondear">
                        <img src="./img/3.svg" alt="">
                    </button>
                    <button class="mas">
                        <img src="img/+.svg" alt="">
                    </button>
                    <button class="cero redondear">
                        <img src="img/0.svg" alt="">
                    </button>
                    <button class="punto">
                        <img src="./img/point.svg" alt="">
                    </button>
                    <button class="ans redondear">
                        <!-- <img src="img/percent.svg" alt=""> -->
                        <p>Ans</p>
                    </button>
                    <button class="del redondear">
                        <p>Del</p>
                    </button>
                    <button class="paren redondear">
                        <img src="./img/(.svg" alt="">
                    </button>
                    <button class="paren2 redondear">
                        <img src="./img/).svg" alt="">
                    </button>
                    <button style="background: none;">
                        <!-- <p>Ans</p> -->
                    </button>
                    <button class="igual redondear">
                        <img src="img/igual.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
